# Upstart Configuration'

description "minotar imgd"
author "minotar"

start on(net-device-up
         and local-filesystems
         and runlevel [2345])

stop on runlevel [016]

respawn

setuid minotar
exec /home/minotar/imgd